
/*import normalize*/

@import "normalize.css";

*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;

}

body{
  background-color: rgb(242, 242, 242);
  font-family: 'Roboto', sans-serif;
}

/*NAV BAR*/

header{
   display: flex;
   width: 100%;
   height: 18vh;
   margin: auto;
   align-items: center;
   background-color: white;
}

.logo-container,
 .nav-links,
  .number {
    display: flex;
  }

.logo-container{

   flex: 1;
  padding-left:95px;
  padding-top: 10px;
}


.logo{
   font-weight: 400;
   margin: 10px;
}

nav{

  flex: 0.9;

}

.nav-links{
   justify-content: space-around;
   list-style: none;
   text-decoration: none;
   color: #006992;
   padding-right: 50px;
   text-transform: uppercase;
   font-weight: 1000;
   font-family: 'Barlow', sans-serif;
   letter-spacing: 0.6px;
}

.nav-link {
    font-size: 21px;
    text-decoration: none;
    color: #006992;
}

.nav-link:hover {

  color:white;
  background-color:#Eca400;
  padding: 20px;
  border-radius: 5px;
  -moz-box-shadow: inset 0 0 5px #dddddd;
  -webkit-box-shadow: inset 0 0 5px #dddddd;
  box-shadow: inner 0 0 5px #dddddd;

}

.number{
   flex: 1;
   justify-content: flex-end;

}


/*Banner-img*/

 h2 {
   position: absolute;
     line-height: 1.5;
     color: rgb(244, 253, 254);
     font-size: 36px;
   top: 200px;
   left: 40px;
   width: 100%;
   font-family: 'Barlow', sans-serif;

}

.btn2 {
  position: absolute;
  top: 365px;
  left: 220px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #006992;
  color: white;
  font-size: 17px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius:6px;
  text-align: center;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.btn2 {
  box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);
}

.btn2:hover {

  background-color: #5499b4;
color: #white;
-moz-box-shadow: inset 0 0 5px #888;
-webkit-box-shadow: inset 0 0 5px#888;
box-shadow: inner 0 0 5px #888;
}


.toll{
  position: absolute;
  top: 410px;
  left: 98px;
  color: white;
  font-size: 2em;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 50px;
  font-family: 'Roboto', sans-serif;
}


/* SECTION 2  paragraph*/


.title{
  text-align: center;
  padding-top: 40px ;
  padding-bottom: 40px ;
  font-size: 35px;
  color: #2a9496;
  font-family: 'Roboto', sans-serif;

  letter-spacing: 0.6px;

}


 .paragraph {

  font-size: 20px;
  line-height: 30px;
  padding: 30px;
letter-spacing: 0.5px;
margin-left: 80px;
margin-right: 80px;
font-family: 'Mukta', sans-serif;


}

/*CARDS-SECTION 3 */

.title3{
  text-align: center;
  padding-top: 40px ;
  letter-spacing: 1.2px;
  font-size: 35px;
  color: #006992;
  font-family: 'Roboto', sans-serif;


}

.cards{

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 7px; /* 5px rounded corners */
  width: 300px;
  height: 400px;
  text-align: center;
}

.cards:hover{
-moz-box-shadow: inset 0 0 5px #888;
-webkit-box-shadow: inset 0 0 5px#888;
box-shadow: inner 0 0 5px #888;

}

.cards h5{
  font-size: 20px;
  padding: 10px;
  font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.cards span{
  color: #eca400;
}

.section3{
  text-align: center;
  padding: 60px;
  font-size: 17px;
  font-family: 'Mukta', sans-serif;


}

.section3 p{
  padding: 30px;
  line-height: 1.5;
  padding-top: 0px;
}

.graphic{
  text-align: center;
  padding: 10px;
  margin-top: 20px;

}

/*SECTION 4 COMMENTS*/

/* Slideshow container */
.title2{
  text-align: center;
  padding-top: 40px ;

  font-size: 35px;
  color: #006992;
  font-family: 'Roboto', sans-serif;
letter-spacing: 0.6px;
}

.slideshow-container {
  position: relative;
  background: #f5bd3c;
  margin: 30px;
  border-radius: 7px;

}

/* Slides */
.mySlides {
  display: none;
  padding: 50px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #2a9496;
  font-size: 23px;


}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #001d4a;
    margin: 30px;
    border-radius: 7px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #2a9496;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #bdbdbd;
}


.author {
  color: #006992;
  padding: 20px;
  margin-right: 30px;
  margin-right: 20px;
}

/*
.
.
.
.
.
.
.
.
.
*/


/*STAIRLIFTS SITE*/

.title4{

  text-align: center;

  font-size: 35px;
  color: #2a9496;
  font-family: 'Roboto', sans-serif;

  letter-spacing: 0.6px;

}

.spacetab{
  text-indent : 0.5em;
  list-style-type: none;
  font-size: 22px;
  font-family: 'Barlow', sans-serif;
  font-weight: 350px;
  color:white;
  display: flex;
  text-align: center;

  border-radius: 7px;

}

.section5{
    background-color: #006992;
    display: flex;
}

.spacetab li{
  padding: 20px;
}

.check{
  color:#eca400;

}

.img-chair{

  display: flex;
}

/*SECTION 3 cards list */

.stair-list{
  text-indent : 0.5em;
  list-style-type: none;

}

.stair-list li{
  padding: 20px;
}

.cards2{

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 7px; /* 5px rounded corners */
  width: 350px;
  height: 900px;
  text-align: center;
  line-height: 1.3em;
  padding-top: 40px;
}

.cards2:hover{
-moz-box-shadow: inset 0 0 5px #888;
-webkit-box-shadow: inset 0 0 5px#888;
box-shadow: inner 0 0 5px #888;

}

.cards2 h5{
  font-size: 20px;
  padding: 10px;

  font-weight: 300;

    font-family: 'Roboto', sans-serif;
    color: #006992;

}

.cards2 h4{
  font-size: 30px;
  padding: 10px;
  padding-top: 30px;

  font-weight: 300;

    font-family: 'Roboto', sans-serif;

}

.cards2 li{
  text-align: left;

}
.point{
color: grey;
}

.section6{
  text-align: center;
  padding: 60px;
  font-size: 17px;
  font-family: 'Mukta', sans-serif;
  padding-top: 100px;


}

.section6 p{
  padding: 30px;
  line-height: 1.5;
  padding-top: 0px;
}

.btn3{
  padding: 12px;
  background-color: #006992;


  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius:6px;
  font-weight: 600;
}

.btn3 {
  box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);
}

.btn3:hover {

  background-color: #eca400;
color: #white;
-moz-box-shadow: inset 0 0 5px #888;
-webkit-box-shadow: inset 0 0 5px#888;
box-shadow: inner 0 0 5px #888;
}

.paragraph2 {

 font-size: 20px;
 line-height: 30px;
 padding: 30px;
letter-spacing: 0.5px;
margin-left: 80px;
margin-right: 80px;
font-family: 'Mukta', sans-serif;


}

/*FORM*/

form{

width: 630px;
height: auto;

text-align: center;


background-color: white;

padding-top: 30px;
margin: auto;
margin-top: 30px;
position:relative;
align-items: center;
color: #5CBABB;
border-radius: 7px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);


}



.form-control{
  width: 550px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #5CBABB;
  color: gray;
  font-size: 18px;
  margin-bottom: 16px;
    font-family: 'Mukta', sans-serif;

}

input{
  height: 45px;


}

form .submit{
    background-color: #eca400;
    border-color: transparent;
    color: white;
    font-size: 20px;

    height: 40px;
    width: 140px;
    margin-top: 20px;
    transition: 0.4s ease;
    border-radius: 7px;
     font-family: 'Barlow', sans-serif;

}

form .submit:hover{
    background-color: #5CBABB;
    cursor: pointer;
}



/*media query for grid*/
@media screen and (max-width: 1024px) {
.grid {
    display: grid;
    flex-direction: column;
}

.grid-item{
  align-items: center;
  margin-top: 5vh;
}

.paragraph{
  margin: 10px;
  padding: 10px;


}

.paragraph2{
  margin: 10px;
  padding: 10px;
  padding-top: 0px;


}
.banner-img{
/*display:none;*/
}

.img-text h2 {
  color: black;

}

.number, .btn1{
  flex-direction: row;
}


.btn2{
  align-items: center;

}

.img-text{
  padding-top: 20px;
  padding-left: 50px;
  align-items: center;

}

.toll{
  display: none;
}

.section3{
  padding: 0;
  margin-left: 60px;
  font-size: 20px;

}

.section5{
  display: none;
}

.section6{
  padding-top:20px;
}

.cards{

  width: 400px;
  height: 400px;

}

.cards2{
  padding: 0px;
}

.img-chair{
  display: none;
}

nav li{

  display: list-item;
}


}



@media screen and (min-width: 1000px) {
  .grid{

    display: grid;
    grid-template-columns: auto auto auto;


     }
   }
